# brat

./: .gitignore  pom.xml
brat-core/: pom.xml
brat-core/config/checkstyle/: checkstyle.xml
brat-core/src/main/java/dev/pbroman/brat/core/api/: RequestDefinition.java  ResponseHandler.java
brat-core/src/main/java/dev/pbroman/brat/core/api/data/: ConfigDataInterpolation.java
brat-core/src/main/java/dev/pbroman/brat/core/api/handler/: HttpRequestHandler.java  RequestHandler.java  ResponseHandler.java
brat-core/src/main/java/dev/pbroman/brat/core/api/interpolation/: Interpolation.java  InterpolationOutcome.java  InterpolationRule.java
brat-core/src/main/java/dev/pbroman/brat/core/api/reporting/: ReportingEngine.java  ReportingRule.java
brat-core/src/main/java/dev/pbroman/brat/core/api/resolver/: AssertionResolver.java  ConditionResolver.java  ConditionResolverRule.java
brat-core/src/main/java/dev/pbroman/brat/core/data/: Assertion.java  Auth.java  AuthInterpolation.java  ChainedAssertion.java  Condition.java  ConditionInterpolation.java  ConfigData.java  HttpRequestDefinition.java  HttpRequestDefinitionInterpolation.java  RequestDefinition.java  ResponseActions.java
brat-core/src/main/java/dev/pbroman/brat/core/data/result/: AssertionFail.java  AssertionResult.java  HttpResponse.java  Validation.java  ValidationType.java
brat-core/src/main/java/dev/pbroman/brat/core/data/runtime/: RuntimeData.java
brat-core/src/main/java/dev/pbroman/brat/core/exception/: BratException.java  ValidationException.java
brat-core/src/main/java/dev/pbroman/brat/core/handler/: DefaultResponseHandler.java
brat-core/src/main/java/dev/pbroman/brat/core/interpolation/: InterpolationHandler.java  InterpolationRuleDispatcher.java
brat-core/src/main/java/dev/pbroman/brat/core/interpolation/rules/: AbstractInterpolationRule.java  AbstractResponseInterpolationRule.java  ConstantsInterpolationRule.java  EnvInterpolationRule.java  ParamsInterpolationRule.java  ResponseBodyInterpolationRule.java  ResponseHeaderInterpolationRule.java  ResponseJsonInterpolationRule.java  ResponseShorthandInterpolationRule.java  ResponseStatusCodeInterpolationRule.java  VarsInterpolationRule.java
brat-core/src/main/java/dev/pbroman/brat/core/properties/: InterpolationProperties.java
brat-core/src/main/java/dev/pbroman/brat/core/reporting/: ReportingEngineDispatcher.java
brat-core/src/main/java/dev/pbroman/brat/core/reporting/rules/: ConsoleReportingRule.java  LogReportingRule.java  UnittestReportingRule.java  VerboseCliReportingRule.java
brat-core/src/main/java/dev/pbroman/brat/core/resolver/: ConditionResolverRuleDispatcher.java
brat-core/src/main/java/dev/pbroman/brat/core/resolver/assertion/: DefaultAssertionResolver.java
brat-core/src/main/java/dev/pbroman/brat/core/resolver/condition/: ConditionResolverRuleDispatcher.java
brat-core/src/main/java/dev/pbroman/brat/core/resolver/condition/rules/: AbstractConditionResolverRule.java  BooleanConditionResolverRule.java  BooleanConditionRuleResolver.java  DateConditionResolverRule.java  DoubleConditionResolverRule.java  DoubleConditionRuleResolver.java  NullConditionResolverRule.java  NumberConditionResolverRule.java  StringConditionResolverRule.java  StringConditionRuleResolver.java
brat-core/src/main/java/dev/pbroman/brat/core/resolver/rules/: AbstractConditionResolverRule.java  BooleanConditionRuleResolver.java  DoubleConditionRuleResolver.java  NullConditionResolverRule.java  StringConditionRuleResolver.java
brat-core/src/main/java/dev/pbroman/brat/core/tools/: InterpolationTools.java
brat-core/src/main/java/dev/pbroman/brat/core/util/: CheckUtils.java  ConfigDataInterpolationUtils.java  Constants.java  ExceptionUtil.java  ResourceReader.java
brat-core/src/test/java/dev/pbroman/brat/core/api/interpolation/: InterpolationOutcomeTest.java  InterpolationTest.java
brat-core/src/test/java/dev/pbroman/brat/core/data/: AbstractConfigDataTest.java  AuthTest.java  ConditionTest.java  HttpRequestDefinitionInterpolationTest.java
brat-core/src/test/java/dev/pbroman/brat/core/data/result/: HttpResponseTest.java
brat-core/src/test/java/dev/pbroman/brat/core/handler/: DefaultResponseHandlerTest.java
brat-core/src/test/java/dev/pbroman/brat/core/interpolation/: AbstractInterpolationTest.java  InterpolationHandlerTest.java  InterpolationRuleDispatcherTest.java
brat-core/src/test/java/dev/pbroman/brat/core/interpolation/rules/: AbstractInterpolationRuleTest.java  ConstantsInterpolationRuleTest.java  EnvInterpolationRuleTest.java  ParamsInterpolationRuleTest.java  ResponseBodyInterpolationRuleTest.java  ResponseHeaderInterpolationRuleTest.java  ResponseInterpolationIntegrationRuleTest.java  ResponseJsonInterpolationRuleTest.java  VarsInterpolationRuleTest.java
brat-core/src/test/java/dev/pbroman/brat/core/reporting/: ReportingEngineDispatcherTest.java
brat-core/src/test/java/dev/pbroman/brat/core/reporting/rules/: ConsoleReportingRuleTest.java  LogReportingRuleTest.java  UnittestReportingRuleTest.java  VerboseCliReportingRuleTest.java
brat-core/src/test/java/dev/pbroman/brat/core/resolver/: ConditionResolverIntegrationTest.java
brat-core/src/test/java/dev/pbroman/brat/core/resolver/assertion/: DefaultAssertionResolverTest.java
brat-core/src/test/java/dev/pbroman/brat/core/resolver/condition/: ConditionResolverIntegrationTest.java
brat-core/src/test/java/dev/pbroman/brat/core/resolver/condition/rules/: AbstractConditionResolverRuleTest.java  BooleanConditionResolverRuleTest.java  DateConditionResolverRuleTest.java  DoubleConditionResolverRuleTest.java  NullConditionResolverRuleTest.java  NumberConditionResolverRuleTest.java  StringConditionResolverRuleTest.java
brat-core/src/test/java/dev/pbroman/brat/core/util/: ConfigDataInterpolationUtilsTest.java  ResourceReaderTest.java
brat-core/src/test/resources/resource-reader/: greeting.txt
